* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  color: #222;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px auto auto;
  margin: 0 auto 30px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    ". . c c c c c c c c . ."
    ". . f f f f f f f f . .";
}
@media only screen and (max-width: 960px) {
  .container {
    grid-template-areas:
      "h h h h h h h h h h h h"
      ". c c c c c c c c c c ."
      ". f f f f f f f f f f .";
  }
}
/*===header===*/
.header {
  grid-area: h;
  background-color: black;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header img {
  height: 15px;
}
/*===content===*/
.content {
  grid-area: c;
}
.content p{
  margin-top: 100px;
  font-size: 1.5em;
  letter-spacing: 1px;
  margin-bottom: 20px;
  line-height: 2em;
}
.content #seconds{
  font-size: 1.8em;
  padding: 0 10px;
}
a {
  text-decoration: none;
  border-bottom: #00e3ff 2px solid;
  color: #222;
}

